<head>
  <title>uploadexample</title>
</head>

<body>
<div class="container">
  {{> hello}}
</div>

</body>

<template name="hello">
  {{> loginButtons}}
{{#if currentUser}}
    <h3>Uploads Section</h3>
    <p>
        Add Files
        <span class="btn btn-default btn-file">
        <input multiple class="file fileInput" type="file" />
        </span>
    </p>
    <table>
        <thead>
        <th>Name</th>
        <th>Download</th>
        </thead>
        <tbody>
        {{#each uploads}}
        <tr>

            <td><img src="{{url}}" class="img-responsive img-rounded" alt="{{name}} {{updatedAt}} {{size}} {{type}}" height="40" width="40"></td>
            <td>{{name}}</td>
            <td>{{updatedAt}}</td>
            <td>{{size}}</td>
            <td>{{type}}</td>
            <td>
                <a class="btn btn-primary" href="{{url download=true}}">Download</a>
            </td>
        </tr>
        {{/each}}
        </tbody>
    </table>
  {{/if}}
</template>
